BASH SCRIPTING – REVISION NOTES (DEVOPS FOCUSED)
Author: Shivam Gangwar

====================================================
1. BASICS & SCRIPT STRUCTURE
====================================================
- Shebang:
  #!/bin/bash
  Ensures the script runs using Bash.

- Comments:
  Use # for documentation and clarity.

- Execution:
  chmod +x script.sh
  ./script.sh or bash script.sh

====================================================
2. VARIABLES & QUOTING
====================================================
- Variable assignment:
  var=value (NO spaces)

- Variable usage:
  $var or "${var}"

- Always quote variables:
  "$1", "$path"
  Prevents word splitting and glob expansion.

====================================================
3. POSITIONAL ARGUMENTS
====================================================
- $0 : script name
- $1, $2 ... : arguments
- $# : number of arguments
- $@ : all arguments

Example:
if [ $# -ne 1 ]; then
  echo "Usage: $0 <path>"
  exit 1
fi

====================================================
4. TEST COMMANDS & FILE CHECKS
====================================================
- [ -f path ] : regular file
- [ -d path ] : directory
- [ -e path ] : exists
- [ -z "$var" ] : empty string
- [ -n "$var" ] : non-empty

Always quote paths:
[ -f "$path" ]

====================================================
5. IF / ELIF / ELSE LOGIC
====================================================
Used for decision making.

Example:
if [ -f "$path" ]; then
  echo "File"
elif [ -d "$path" ]; then
  echo "Directory"
else
  echo "Other"
fi

====================================================
6. LOOPS
====================================================
WHILE LOOP:
count=1
while [ $count -le 5 ]; do
  echo "$count"
  count=$((count + 1))
done

- (( )) is used for arithmetic evaluation.
- No $ needed inside (( )).

INFINITE LOOP:
while true; do
  ...
done

====================================================
7. ARITHMETIC WITH (( ))
====================================================
- Used for numeric comparison and math.
- Faster and cleaner than [ ] for numbers.

Examples:
((count++))
(( choice < 1 || choice > 4 ))

====================================================
8. CASE STATEMENT (MENUS)
====================================================
Used for menu-driven scripts.

case "$choice" in
  1) echo "Option 1" ;;
  2) echo "Option 2" ;;
  3) exit 0 ;;
  *) echo "Invalid choice" ;;
esac

====================================================
9. COMMAND SUBSTITUTION
====================================================
- $(command) preferred over backticks.

Examples:
VAL=$(stat -c %s "$file")
COUNT=$(ls -1 "$dir" | wc -l)

====================================================
10. IMPORTANT COMMANDS USED
====================================================
- stat -c %s file
  → Returns file size in bytes

- ls -1
  → Lists one entry per line (safe for wc -l)

- wc -l
  → Line count

- systemctl is-active service
  → Checks service status

====================================================
11. FUNCTIONS
====================================================
- Improve reusability and readability.
- Use return codes instead of exit.

Example:
check_exists() {
  [ -e "$1" ]
}

Calling:
check_exists "$path"

====================================================
12. RETURN CODES
====================================================
- 0 → Success
- Non-zero → Failure

Used heavily in:
- CI/CD pipelines
- Conditional execution

====================================================
13. LOCAL VARIABLES
====================================================
Use local inside functions:
local VAL=$(stat -c %s "$1")

Prevents global pollution.

====================================================
14. INPUT HANDLING
====================================================
read -r var
- -r prevents backslash escaping.

Always validate input:
if [ -z "$var" ]; then
  echo "Empty input"
fi

====================================================
15. SELECT MENU
====================================================
select option in "A" "B" "Exit"; do
  case $REPLY in
    1) ... ;;
    2) ... ;;
    3) break ;;
  esac
done

REPLY contains numeric choice.

====================================================
16. ARRAYS
====================================================
services=("nginx" "docker" "ssh")

Loop:
for s in "${services[@]}"; do
  echo "$s"
done

====================================================
17. SIGNAL HANDLING (trap)
====================================================
trap cleanup SIGINT SIGTERM

cleanup() {
  echo "Cleaning up..."
}

Used for graceful shutdowns.

====================================================
18. GOOD PRACTICES (DEVOPS GRADE)
====================================================
- Quote variables
- Validate input
- Use functions
- Handle signals
- Use exit codes
- Avoid hardcoding
- Keep scripts readable

====================================================
19. DEVOPS RELEVANCE
====================================================
This level of Bash is sufficient for:
- Jenkins pipelines
- EC2 / VM automation
- Docker entrypoints
- Kubernetes init scripts
- Monitoring & health checks

Bash is a SUPPORT SKILL, not the end goal.

====================================================
END OF REVISION NOTES
====================================================
